<!DOCTYPE html>
<html>
<head>
    <title>Directory Structure Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
        }
      pre#outputTextarea {
    height: 91%;
}
      
      textarea.form-control {
    height: 91%;
}

        .container-fluid, .row, .col-md-6, .h-100 {
            height: 100%;
        }

        #input, #output {
            height: 100%;
            padding: 10px;
        }

        #output {
            border: 1px solid #ccc;
            white-space: pre;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h1>Paste Directory / Files Structure</h1>
                <textarea id="inputTextarea" rows="20" class="form-control" oninput="formatDirectoryStructure()" onpaste="formatDirectoryStructure()" placeholder="Paste your directory structure here..."></textarea>
            </div>
            <div class="col-md-6">
                <h1>Copy Directory Structure Only</h1>
                <pre id="outputTextarea" class="form-control"></pre>
            </div>
        </div>
    </div>

    <script>
        function formatDirectoryStructure() {
            const inputTextarea = document.getElementById('inputTextarea');
            const outputTextarea = document.getElementById('outputTextarea');

            // Get the input text from the textarea
            const inputText = inputTextarea.value;

            // Split the input text by lines
            const lines = inputText.split('\n');
            let outputText = '';

            // Loop through each line
            for (const line of lines) {
                // Determine if the line represents a directory (starts with "┣ " or "┗ ")
                if (line.trim().startsWith('┣ ') || line.trim().startsWith('┗ ')) {
                    // Append the directory line to the output text
                    outputText += line + '\n';
                }
            }

            // Display the formatted directory structure in the output textarea
            outputTextarea.textContent = outputText;
        }
    </script>
</body>
</html>
